spring.datasource.url=jdbc:postgresql://postgres:5432/project_planner
spring.datasource.username= user
spring.datasource.password= password

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update